<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo">
                    <img src="https://www.thesun.co.uk/wp-content/uploads/2022/02/Amazon-Logo-1024x426-1.png" alt="logo" height="50px" width="100%">
            </div>
        </div>
    
    <div class="nav-add border">
        <p class="add-1">Deliver to</p>
        <div class="add-icon">
            <i class="fa fa-solid fa-location-dot"></i>
            <p class="add-2">India </p>
        </div>
    </div>
    <div class="nav-search">
        <select class="search-select">
            <option>
                    All
            </option>
        </select>
        <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="login border">
        <p><span>Hellow,sign in</span></p>
        <p class="nav-2">Account & Lists</p>
    </div>
    <div class="return border">
        <p><span>Returns</span></p>
        <p class="nav-2">& Order</p>
    </div>
    <div class="cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        <p>cart</p>
    </div>
</div>
<div class="panel">
    <div class="panel-all"> <i class="fa-solid fa-bars"></i>All</div>
    <div class="ops">
        <p>Today's Deals </p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Sell</p>
    </div>
    <div class="panel-a">
        <p>Shop deals in Electronic</p>
    </div>
</div>

   </header>
   <div class="hero">

    <div class="msg">
        <p>You are on amazon.com. You can also on amazon india for millions of products with fast local delivery.<a>Click here to go amazon.in</a> </p>
    </div>
   </div>
   <div class="shop-sec">
    <div class="box-1 box">
       <div class="content"> <h2>Clothes</h2>
        <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
    </div>
    <p>See more</p>
    </div>
    <div class="box-2 box"> <div class="content"> <h2>Health & Personal Care</h2>
        <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
    </div><p>See more</p></div>
    <div class="box-3 box"> <div class="content"> <h2>Furniture</h2>
        <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
    </div><p>See more</p></div>
    <div class="box-4 box"> <div class="content"> <h2>Electronics</h2>
        <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
   </div><p>See more</p></div>
   <div class="box-5 box">
    <div class="content"> <h2>Mackup</h2>
     <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
 </div>
 <p>See more</p>
 </div>
 <div class="box-6 box">
    <div class="content"> <h2>Pet care</h2>
     <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
 </div>
 <p>See more</p>
 </div>
 <div class="box-7 box">
    <div class="content"> <h2>New arriaval in Toys</h2>
     <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
 </div>
 <p>See more</p>
 </div>
 <div class="box-8 box">
    <div class="content"> <h2>Discover fashion trends</h2>
     <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
 </div>
 <p>See more</p>
 </div>
   </div>
   <footer>
    <div class="foot-1">
        <p>Back to</p>
    </div>
   <div class="foot-2">
    <ul>
       <p> Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a>

        <a>Press Releases</a>
        <a>Amazon Science</a>

    </ul>
    <ul>
        <p> Connect with Us</p>
         <a>Facebook</a>
         <a>Twitter</a>
 
                 <a>Instagram</a>
        
 
     </ul>
     <ul>
        <p> Make Money With Us </p>
         <a>Sell on amazon</a>
         <a>Sell under Amazon Accelerator</a>
 
         <a>Protect and Build Your Brand</a>
         <a>Amazon Global Selling </a>
         <a>Become an Affiliate</a>
         <a>Fulfilment by Amazon</a>
         <a>Advertise your product</a>
         <a>Amazon Pay on Merchant</a>

 
     </ul>
     <ul>
        <p>Let us Help You</p>
        <a>COVID-19 and Amazon</a>
        <a>Your Account</a>
        <a>Return Center</a>
        <a>100% Purchase Protection</a>
        <a>Amazon App Download</a>
        <a>Help</a>
     </ul>
   
   </div>
   <div class="foot-3">
    <div class="logo">
        
    </div>
   </div>
   <div class="foot-4">
    <div class="pages">
        <a>Condition of use </a>
        <a>Privacy Notice </a>
        <a>Your Ads Privacy Choices</a>
    </div>
    <div class="copyright">
        
        
        © 1996-2023, Amazon.com, Inc. or its affiliates
    </div>
   </div>
   
</footer>
</body>
</html>