*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  

}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image:url("https://www.thesun.co.uk/wp-content/uploads/2022/02/Amazon-Logo-1024x426-1.png") ;
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
.add-1{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-2{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

}
.nav-search:hover{
    border: 2px solid orange;
}
span{
    font-size: 0.7rem;
}
.nav-2{
    font-size: 0.85rem;
    font-weight: 700;
}
.cart i {
font-size: 30px;
}
.cart{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.ops p {
    display: inline;
    margin-left: 15px;
   
}
.ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-a{
    font-size: 0.9rem;
    font-weight: 700;
}
.hero{
    background-image: url("https://m.media-amazon.com/images/I/717RUPA1bDL._SX3000_.jpg");
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;


}
.msg{
    background-color: white ;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    bottom: 25px;
    position: relative;
    width: 80%;
    margin-bottom: 25px;

    


}
.msg a {
    color: #007185;
}
.shop-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
   
    height: 400px;
    width: 23%;
   background-color: white; 
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size:cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.content p {
    color: #007185;
}
.footer{
    margin-top: 15px;
    
}
.foot-1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    
}
.foot-2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;

}

ul{
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-3{
    
    background-color: #222f3d;
    color: #dddddd; 
   border: 0.5px solid white;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;

}
.logo {
    background-image:url("amazon = logo.png") ;
    background-size: cover;
    height: 50px;
    width: 100px;
   


}
.foot-4{
    background-color: #131a22;
    padding: 10px 0px 30px;
    color: #dddddd;
    height: 80px;
    
    text-align: center;
   


}
.pages{
    font-size: 0.7rem;
    
    padding-top: 25px;
}
.copyrigth{
    font-size: 0.7rem;
    padding-top: 5px;
}
.amazon{
    width: 45px;
    display: flex;
    height: 10%;
    align-items: center;
    font-size:0.7rem;
    background-color: #febd68;
   
    color: #0f1111;

}
